<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="thin_ab" parent="android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle" >@style/thin_ab_style</item>
         <item name="android:actionBarTabStyle">@style/mytabstyle</item>
         <item name="android:actionBarTabTextStyle">@style/mytabtextstyle</item>
    </style>

    <style name="thin_ab_style" parent="@android:style/Widget.Holo.ActionBar.Solid">
        <item name="android:height">120dp</item>
         <item name="android:background">#111111</item>
         <item name="android:backgroundStacked">#ff0000</item>
    </style>
     <style name="mytabstyle">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/tab_indicator_holo</item>
    </style>
    <style name="mytabtextstyle">
       <item name="android:textAppearance">@android:style/TextAppearance.Widget.TextView.PopupMenu</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
    </style>
     
   

</resources>
