﻿<data>

<set>
<title>TIMESHARE SPILLER PINK FLOYD</title>
<detail>Fredag Den 13. Juni Kl. 20.00
</detail>
<image>http://www.mtv.com/crop-images/2013/09/11/PinkFloyd_cr_KeystoneFeatures_1967.jpg</image>
<footer>TIMESHARE SPILLER PINK FLOYD 
Studenterhuset vil syde af psykedeliske Pink Floyd vibrationer, når TIMESHARE, et 9 personers Aalborg band, fylder scenen og rummet med deres udgaver af størstedelen af Pink Floyds "Dark Side of the Moon", samt numre fra "Wish you were here", "The Wall", "A Momentary Lapse of Reason" og "Division Bell", en musikalsk tidshorisont fra 1973 til 1994.

Entré: Kr. 60 + evt. gebyr
</footer>
</set>

<set>
<title>TURBOWEEKEND + MONT OLIVER</title>
<detail>Torsdag Den 19. Juni Kl. 20.00
</detail>
<image>http://www.electronicbeats.net/wp-content/uploads/2012/08/Turboweekend960-940x626.jpg</image>
<footer>Sommerferien står for døren og det fejrer vi med et brag af en udendørs koncert på Aalborgs dejlige havnefront. 
Solskin, god musik, gratis entré og SOMMERFERIE 

Til at spille sommeren ind har vi sikret os to af Danmarks suverænt bedste live bands: 

Turboweekend har allerede henrykket danske koncertgængere og anmeldere og placeret sig i folks bevidsthed med deres musik, der er den perfekte fusion mellem melodisk rock og dansable synth-pop. Og udover publikums anerkendelse modtog de i 2011 en Danish Music Award i katagorien Årets Danske Livenavn og blev tidligere samme år udnævnt til Årets Gennembrud ved P3 Guld-prisoverrækkelsen. Året før havde de Årets Hit (Trouble Is) ifølge musikmagasinet Gaffa, som overrakte prisen til bandet til deres award-show. 
Turboweekend har solgt over 40.000 plader i både Danmark og resten af Europa og festet med folk overalt, hvor de smed deres show op. 

Mont Olivers geografiske ophav fra Thisted i det mørke Vestjylland er på papiret svær at kæde sammen med den tidlige 90’er hiphopskole og nutidige, populære rappere - ikke desto mindre har de tre vestjyder i Mont Oliver arbejdet under radaren de seneste to år for at finde ind til et musikalsk krydsfelt med nuancerede, mørke arrangementer smedet sammen med stramme, skårede hip/hop beats omkring forsanger Jakob Hammerhøjs stærke vokal. 
Resultatet af trioens feltstudie i hiphop-genrens forgreninger er endt ud som en særpræget og udansk lyd uden nationale relationer fra den hjemlige og til tider stereotype danske hiphop scene. Mont Oliver tager ikke afstand fra de danske hiphop strømninger, men de har ikke dyrket scenen og har derfor ikke aner og inspirationer at trække på, hvilket er deres største styrke, når trioen skubber til hiphoppens dogmer og traditioner og leverer deres personlige version. Tidligere har bandet arbejdet med indierock og den mere traditionelle sangskrivning, hvilket de har bibeholdt for at spæde mere til hiphoppens monotone form. 

Når vi er færdige på havnefronten forsætter festen på Studenterhuset med billige øl og DJ's. 

Gratis Adgang
</footer>
</set>

<set>
<title>TREEFIGHT FOR SUNLIGHT</title>
<detail>Lørdag Den 30. August Kl. 21.00
</detail>
<image>http://multimedia.pol.dk/archive/00489/Treefight_489812a.jpg</image>
<footer>Den 7. april udkom den længe ventede toer "Pizza". Nu er Treefight For Sunlight klar til at indtage de danske spillesteder og festivaler. 
Siden bandet med sin knivskarpe førstesingle “Come Closer” fra Pizza meldte sin genkomst i begyndelsen af 2014, har der ikke hersket tvivl, om at Treefight For Sunlight er et af de mest interessante og ambitiøse danske orkestre anno 2014. 
Dette understreges af et væld af flotte ord om albummet og masser af international opmærksomhed fra eksempelvis BBC (UK), Amazing Radio (UK) og Vice (US).

Entré: Kr. 100 + evt. gebyr
</footer>
</set>

<set>
<title>HØXBROE OG STIK OP</title>
<detail>Lørdag Den 06. September Kl. 21:00
</detail>
<image>http://hedskole.dk/files/2013/06/hoxbroe-billede-1024x769.jpg</image>
<footer>Digter Claus Høxbroe OG rapper Stik Op (Jakob Haahr-Pedersen) er vokset op i den samme københavnske forstad, men rappen og beatpoesien skulle føre dem ad hver deres rute gennem hovedstaden, inden de fandt sammen om ordene og musikken. 

`Rapbeatpoesi´ kalder Høxbroe og Stik Op deres særlige samarbejde, og under det navn spiller de live koncerter på klubber og spillesteder, optræder på seminarer og konferencer og afholder lyrikarrangementer for skoler, gymnasier og arbejdspladser over hele landet. Nu er tiden kommet til en fælles udgivelse, der for første gang i Danmark blander rap, beatpoesi og musik på et fuldt album. 

Pladen hedder `Lobbyarbejde´, og det med at arbejde på farten - bl.a. i en lang række hotellobbyer - er velkendt for både Høxbroe og Stik Op. Oplæsninger og koncerter har bragt dem landet rundt både sammen og hver for sig, og som de beskriver det på nummeret `Bogen i skuffen´ fra den nye plade, hersker der en helt særlig stemning på hotelværelser præget af både fordybelse og dovenskab. Foruden hotelbesøg og ture rundt i landet byder pladen på historier om sveddryppende taxature, dunkle herreværelser, udlængsel og minder og skæbner fra den fælles barndomsby. Pladen er produceret af Daniel Kolind (Scarlett Chives/Black Sports), Hasse Møller (The Vables) og Adam Ashtiani (Ashtiani/Baltzer), der hver især trækker tråde til både jazz, pop, hiphop og elektronisk musik i deres produktioner. 

Claus Høxbroe er beatpoet, digter og forfatter, og siden debuten i 2006 har han udgivet 7 digtsamlinger og læst op over 1000 gange i Danmark, England, Finland, Norge, Sverige og på Færøerne. Høxbroe har også udgivet en række plader i samarbejde med forskellige musikere, senest det anmelderroste album `Nøgne som nyfødte´ med pianisten Oscar Gilbert. 

I 2008 valgte Høxbroe at leve et år som hjemløs i Danmark for at søge inspiration på nye måder rundt omkring i landet. Året på landevejen kastede bl.a. to digtsamlinger, en lang række oplæsninger og nye venskaber af sig. Høxbroe er indehaver af Publikumsprisen på Poesiens Dag 2005, og i 2011 modtog han Dan Turèll Prisen. 

Stik Op (Jakob Haahr-Pedersen) er en del af hiphopgrupperne Sphaeren, Koldfront og Ashtiani Drops, der hver for sig står bag anmelderroste plader, en lang række live koncerter og et par succesfulde radiosingler. Siden Stik Op og hans faste rapmakker Supardejen opnåede en 3. plads til DM i Rap 1996 (med deltagelse fra bl.a. L.O.C., Ufo, Jøden og Clemens der i øvrigt vandt) har han arbejdet med rap på forskellige måder. 

Meritterne tæller bl.a. medvirken på over 20 albums, freestyle-gudstjenester, rapworkshops og undergrundshittet `Kbh.dk´ sammen med Jokeren, der bygger på et sample fra det gamle SODS-nummer `Copenhagen´. Stik Op er uddannet cand. mag. i retorik og har sammen med Claus Høxbroe udgivet et undervisningsforløb om sprog og rytme på Gyldendal Uddannelse. 

Entré: Kr. 60 + evt. gebyr
</footer>
</set>

<set>
<title>SØREN HUSS SOLO</title>
<detail>Torsdag Den 11. September Kl. 20.00
</detail>
<image>http://www.bt.dk/sites/default/files-dk/node-images/190/3/3190678-sren-huus.jpg</image>
<footer>SØREN HUSS SPILLER SOLOKONCERTER I ”LIVETS HUS” 

Søren Huss er en af Danmarks mest talent- og succesfulde sangskrivere. Hans enorme succes med både de seneste års solokarriere og de 2 albums Troen og Ingen og Oppefra og Ned, og tidligere i livet med hans band Saybia, har plantet ham solidt i danskernes kollektive bevidsthed. Som en helt naturlig del af vores fælles sangbog. 

Live får de dybt, dybt personlige sange en ekstra dimension, da Søren Huss ikke kun er en af sin generations dygtigste sangskrivere, men også er en fantastisk formidler. Og nu kan vi med stor glæde og stolthed give publikum mulighed for at opleve Søren Huss helt solo i en række høstkoncerter der fortrinsvis vil blive opført i ”livets hus”; Kirken. 

Søren Huss forklarer selv: 

“Jeg har siden udgivelsen af Troen og Ingen i 2010 fået mange henvendelser fra kirker og præster om at spille mine sange eller tale om mit forhold til det at være i sorg. Det var ikke en fjern tanke at spille i en kirke da jeg er fortrolig med kirkerummet fra min tid som kirkesanger, hvor jeg næsten hver søndag morgen i tre et halvt år mødte op til højmesse, træt og ofte med tømmermænd. Dengang stod jeg i en kort periode med et kors om halsen, hængende i en lædersnor. Det var købt i et kækt øjeblik på den nu hedengangne Midtfynsfestival og jeg bar det i et stille forsøg med troen på en Gud. Snoren knækkede efter et halvt år og jeg tog det som et tegn på, at det ikke var noget for mig. Jeg fortsatte i 2 år som kirkesanger hvor jeg i mit stille sind oversatte ordet "Gud" med "livet" for, at teksterne gav mening for mig. Det gør jeg stadig når jeg hører mennesker tale om Gud og forklare om Gud. Det handler om livet og det gør mine sange også, på godt og ondt. Men det er først nu, efter plade nr. 2, en tour rundt alene på scenen og med afstand til min private sorg, at jeg føler mig klar til at spille en hel koncert i "Livets hus". Jeg glæder mig til at høre hvad det gør ved sangene.” – Søren Huss 

 Entré: Kr. 140 + evt. gebyr
</footer>
</set>

<set>
<title>BROKEN TWIN</title>
<detail>Fredag Den 19. September Kl. 21.00
</detail>
<image>http://www.directcurrentmusic.com/storage/artist-photos/Broken-twin-1013-4.jpg?__SQUARESPACE_CACHEVERSION=1382982835018</image>
<footer>"Broken Twin er den mest fængslende, smukke sangskriver, vi har hørt i årtier" proklamerede det engelske musikblad NME, efter at have hørt den unge dansker Majke Voss Romme – bedre kendt som Broken Twin – på Eurosonic festivalen 2013. 

Broken Twin trækker musikalsk på en skandinavisk tradition, og er desuden inspireret af navne som Feist, Nico og Anthony and the Johnsons. 

Broken Twin udsendte i sommeren 2013 ep’en ”Hold On To Nothing”, som Pitchfork blandt andet skrev følgende om: "Der er noget over den upåvirkede klarhed, som Broken Twin besidder, der skriger ægthed lige fra start". 

I oktober 2013 skrev Broken Twin - som den første skandinaviske artist nogensinde - worldwide-kontrakt med pladeselskabet Anti-, der blandt andet også udgiver Tom Waits, Beth Orton, Neko Case og Wilco. Anti- udgiver Broken Twin’s debutalbum den 28. april 2014. Et album der produceres af Ian Caple fra Tindersticks. 
    
Entré: Kr. 110 + evt. gebyr    
</footer>
</set>

<set>
<title>SPIDS NØGENHAT</title>
<detail>Fredag Den 10. Oktober Kl. 21.00
</detail>
<image>http://multimedia.ekstrabladet.dk/archive/01013/Spids_N_genhat__P6_1013923m.jpg</image>
<footer>2013 var et godt år for Spids Nøgenhat. Det var året hvor bandet vendte tilbage efter 12 års album pause og udsendte Kommer Med Fred til rene 4 og 5 stjerners anmeldelser, blev årets danske album i Politiken, kom i A-rotation på P6, introducerede batik t-shirts i formiddagsprogrammer på TV2, spillede udsolgte koncerter og meget andet. 
Spids Nøgenhat stod for et af de mest overraskende folkelige gennembrud i slutningen af 2013, hvor de pludselig blev hele landets yndlings flippere og folk skrålede med på den første single Lolland Falster, som var det 1971 igen. 
Til efteråret stiger Spids Nøgenhat ind i tour bussen og drager ud i det ganske land og spiller en håndfuld af deres ellers sjældne koncerter. Koncerterne vil bære præg af happenings, men hvad det helt præcist betyder, må man vente til efteråret for at finde ud af. Og så skal man selvfølgelig ikke glemme, at Spids Nøgenhat spiller på Roskilde Festival og Gutter Island til sommer. 

Entré: Kr. 120 + evt. gebyr
</footer>
</set>

<set>
<title>MIKAEL SIMPSON</title>
<detail>Lørdag Den 11. Oktober Kl. 21.00
</detail>
<image>http://24.media.tumblr.com/tumblr_lpukjqvSjX1qzlplno1_1280.jpg</image>
<footer>Seneste udspil fra eneren Mikael Simpson er albummet Overspring, der uden varsel kom på gaden i januar som det ophavsmanden, med vanlig skæv underfundighed, rubricerede som ”en mindre Beyonce”. Ifølge medierne var der nu tale om ”en stor Simpson” – hvor sangeren, sangskriveren og produceren havde samlet ”Nogle sange, lyde og sager, som jeg har arbejdet på gennem de seneste tre år, men ikke helt ved, hvad jeg skal stille op med”. 

De seneste måneder har Simpson desuden fungeret som radiovært på DR P6 hvor han, i ledtog med Carsten Holm, har skabt et helt særligt og musiknørdet program, der har skaffet dem horder af fans og en nominering til prisen for Årets Radioprogram ved Zulu Awards 2014. 

Live er Mikael Simpson en særdeles habil entertainer og performer der, sammen med sit stærke band, giver det musikalske blåsyn fra pladerne et skud udadvendthed, der gør enhver Simpson-koncert til en særlig oplevelse. 
    
Entré: Kr. 150 + evt. gebyr    
</footer>
</set>

<set>
<title>WHOMADEWHO</title>
<detail>Fredag Den 24. Oktober Kl. 21.00
</detail>
<image>http://www.b-sidefestival.com/grupos_2013/who_made_who/whomadewho2.jpg</image>
<footer>Med udgivelsen af den enormt anmelderroste "Dreams" fra marts, fik den københavnske trio endnu engang manifesteret sig som ét af de stærkeste bands på den danske musikscene. 

Med bl.a. singlerne "The Morning" og "Dreams" i baghånden og en legendarisk åbning af P3 GULD prisfesten, invaderede WhoMadeWho tre danske byer i april - kulminerende med en totalt udsolgt koncert i Store Vega, hvor de nok engang fik testet gulvbræddernes smidighed i den gamle sal.

Med "Dreams" sneg der sig nok en vis eftertænksomhed ind i bandets musik på det seneste udspil, men skulle man bilde sig ind, at dette er lig med mindre feststemning til deres koncerter, bliver ens antagelser gjort til skamme: Bandet er notorisk kendte for at kunne skabe en festlig stemning som ingen andre herhjemme, hvor deres eklektiske tilgang til musikhistorien appellerer til både det pumpende hjerte og den vippende fod. 

Trods bandets store travlhed med at imødekomme forespørgsler fra fans i det meste af verden, er der fundet tid til at besøge flere danske byer denne gang, hvor de besøger ni danske byer til efteråret. 
Entré: Kr. 130 + evt. gebyr    
</footer>
</set>

<set>
<title>LOVE SHOP</title>
<detail>Lørdag Den 25. Oktober Kl. 21.00
</detail>
<image>http://multimedia.pol.dk/archive/00687/IBYEN_Loveshop_12-1_687076a.jpg</image>
<footer>Love Shop sendte debutalbummet ”1990” på gaden samme år. Herfra blev sangen ”En Nat Bliver Det Sommer” et øjeblikkeligt radiohit – og starten på en helt speciel karriere i dansk rock. Igennem 15 år, 7 studiealbums, en lang række hitsingler og stadigt flere koncerter, opbyggede Love Shop nærmest sin egen niche i dansk musik. Til anmeldernes stadige og store tilfredshed og med et støt stigende og næsten uendeligt trofast publikum. 

Efter en i dag nærmest mytisk koncert på Roskilde Festival – den 3. juli 2004 – indledte Love Shop en pause på ubestemt tid og det kan vel næsten betragtes som et slag af gudernes ironi, at bandet i 2006 fik sin første guldplade nogensinde, for mere end 20.000 solgte eksemplarer af opsamlingen ”Som Sendt Fra Himlen 1990 – 2004”. Love Shop fik i februar 2009 IFPIs Ærespris ved Danish Music Awards – og blev efterfølgende gendannet for to mindekoncerter for deres desværre alt for tidligt afdøde guitarist og producer Hilmer Hassig. 

Siden hen har Love Shop (nu kun med Jens Unmack) udgivet det succesfulde ”Skandinavisk Lyst”. 
    
Entré: Kr. 150 + evt. gebyr      
</footer>
</set>

<set>
<title>KIDD</title>
<detail>Fredag Den 31. Oktober Kl. 21.00
</detail>
<image>http://multimedia.pol.dk/archive/00583/Kidd_Sundoo_askeb_g_583945a.jpg</image>
<footer>Tilbage i 2011 gik KIDD på rekordtid fra at være et undergrunds- og 
youtubefænomen til få massiv airplay og flotte placeringer 
på hitlisterne. Hans videoer er blevet vist adskillige millioner gange 
på nettet, og han tager altid sit publikum med storm når han spiller 
sine energiske liveshows. 

Efter en længere pause væk fra rampelyset er Kidd nu tilbage med nye livedatoer og ny musik. 

Indtil videre er singlerne Brunt Øje og Ryst Pagne ude og Kidds 
fulde album Kiddæssancen kommer på gaden 19. Maj. 

Kidd kan opleves til efteråret i hele landet og Kidd medbringer igen 
et yderst kraftfuld hold på scenen, da hans band består af Stunn 
Gunn, Eloq, Temu, og Abdullah S. 
    
Entré: Kr. 120 + evt. gebyr        
</footer>
</set>

</data>
